apiVersion: v1
kind: Pod
metadata:
  name: receiver-pod
  labels:
    name: receiver-pod
    app: nuvalence
spec:
  containers:
  - name: receiver
    image: 2qualcuno7/receiver
    ports:
    - containerPort: 8080
